<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>MT_Set_Share_01_06_MAX</fullName>
        <field>MT_TimeShare01000600Max__c</field>
        <formula>1</formula>
        <name>MT Set Share 01_06 MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_01_06_MIN</fullName>
        <field>MT_TimeShare01000600Min__c</field>
        <formula>0</formula>
        <name>MT Set Share 01_06 MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_06_09_MAX</fullName>
        <field>MT_TimeShare06000900Max__c</field>
        <formula>1</formula>
        <name>MT Set Share 06_09 MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_06_09_MIN</fullName>
        <field>MT_TimeShare06000900Min__c</field>
        <formula>0</formula>
        <name>MT Set Share 06_09 MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_09_13_MAX</fullName>
        <field>MT_TimeShare09001300Max__c</field>
        <formula>1</formula>
        <name>MT Set Share 09_13 MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_09_13_MIN</fullName>
        <field>MT_TimeShare09001300Min__c</field>
        <formula>0</formula>
        <name>MT Set Share 09_13 MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_13_17_MAX</fullName>
        <field>MT_TimeShare13001700Max__c</field>
        <formula>1</formula>
        <name>MT Set Share 13_17 MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_13_17_MIN</fullName>
        <field>MT_TimeShare13001700Min__c</field>
        <formula>0</formula>
        <name>MT Set Share 13_17 MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_17_20_MAX</fullName>
        <field>MT_TimeShare17002000Max__c</field>
        <formula>1</formula>
        <name>MT Set Share 17_20 MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_17_20_MIN</fullName>
        <field>MT_TimeShare17002000Min__c</field>
        <formula>0</formula>
        <name>MT Set Share 17_20 MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_20_23_MAX</fullName>
        <field>MT_TimeShare20002300Max__c</field>
        <formula>1</formula>
        <name>MT Set Share 20_23 MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_20_23_MIN</fullName>
        <field>MT_TimeShare20002300Min__c</field>
        <formula>0</formula>
        <name>MT Set Share 20_23 MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_23_01_MAX</fullName>
        <field>MT_TimeShare23000100Max__c</field>
        <formula>1</formula>
        <name>MT Set Share 23_01 MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_23_01_MIN</fullName>
        <field>MT_TimeShare23000100Min__c</field>
        <formula>0</formula>
        <name>MT Set Share 23_01 MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_Classics_MAX</fullName>
        <field>MT_TvShareKabelEinsClassicsMax__c</field>
        <formula>1</formula>
        <name>MT Set Share Classics MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_Classics_MIN</fullName>
        <field>MT_TvShareKabelEinsClassicsMin__c</field>
        <formula>0</formula>
        <name>MT Set Share Classics MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_Kabel_eins_MAX</fullName>
        <field>MT_TvShareKabelEinsMax__c</field>
        <formula>1</formula>
        <name>MT Set Share Kabel eins MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_Kabel_eins_MIN</fullName>
        <field>MT_TvShareKabelEinsMin__c</field>
        <formula>0</formula>
        <name>MT Set Share Kabel eins MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_P7_FUN_MAX</fullName>
        <field>MT_TvShareProSiebenFunMax__c</field>
        <formula>1</formula>
        <name>MT Set Share P7 FUN MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_P7_FUN_MIN</fullName>
        <field>MT_TvShareProSiebenFunMin__c</field>
        <formula>0</formula>
        <name>MT Set Share P7 FUN MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_P7_MAX</fullName>
        <field>MT_TvShareProSiebenMax__c</field>
        <formula>1</formula>
        <name>MT Set Share P7 MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_P7_MAXX_MAX</fullName>
        <field>MT_TvShareProSiebenMaxxMax__c</field>
        <formula>1</formula>
        <name>MT Set Share P7 MAXX MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_P7_MAXX_MIN</fullName>
        <field>MT_TvShareProSiebenMaxxMin__c</field>
        <formula>0</formula>
        <name>MT Set Share P7 MAXX MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_P7_MIN</fullName>
        <field>MT_TvShareProSiebenMin__c</field>
        <formula>0</formula>
        <name>MT Set Share P7 MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_SAT1_Emotions_MAX</fullName>
        <field>MT_TvShareSat1EmotionsMax__c</field>
        <formula>1</formula>
        <name>MT Set Share SAT1 Emotions MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_SAT1_Emotions_MIN</fullName>
        <field>MT_TvShareSat1EmotionsMin__c</field>
        <formula>0</formula>
        <name>MT Set Share SAT1 Emotions MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_SAT1_Gold_MAX</fullName>
        <field>MT_TvShareSat1GoldMax__c</field>
        <formula>1</formula>
        <name>MT Set Share SAT1 Gold MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_SAT1_Gold_MIN</fullName>
        <field>MT_TvShareSat1GoldMin__c</field>
        <formula>0</formula>
        <name>MT Set Share SAT1 Gold MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_SAT1_MAX</fullName>
        <field>MT_TvShareSat1Max__c</field>
        <formula>1</formula>
        <name>MT Set Share SAT1 MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_SAT1_MIN</fullName>
        <field>MT_TvShareSat1Min__c</field>
        <formula>0</formula>
        <name>MT Set Share SAT1 MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_SIXX_MAX</fullName>
        <field>MT_TvShareSixxMax__c</field>
        <formula>1</formula>
        <name>MT Set Share SIXX MAX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MT_Set_Share_SIXX_MIN</fullName>
        <field>MT_TvShareSixxMin__c</field>
        <formula>0</formula>
        <name>MT Set Share SIXX MIN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>MT TV Target SenderShares Setup Pt1</fullName>
        <actions>
            <name>MT_Set_Share_Classics_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_Classics_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_Kabel_eins_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_Kabel_eins_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_P7_FUN_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_P7_FUN_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_P7_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_P7_MAXX_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_P7_MAXX_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_P7_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Internal Campaigns only: ID13 from original anforedungen and US241</description>
        <formula>MT_MediaCampaign_ref__r.RecordType.DeveloperName =  $Label.MT_MediaCampaign_RecordTypeName_Internal</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MT TV Target SenderShares Setup Pt2</fullName>
        <actions>
            <name>MT_Set_Share_SAT1_Emotions_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_SAT1_Emotions_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_SAT1_Gold_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_SAT1_Gold_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_SAT1_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_SAT1_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_SIXX_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_SIXX_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Internal Campaigns only: ID13 from original anforedungen and US241</description>
        <formula>MT_MediaCampaign_ref__r.RecordType.DeveloperName =  $Label.MT_MediaCampaign_RecordTypeName_Internal</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MT TV Target TimeShares Setup Pt1</fullName>
        <actions>
            <name>MT_Set_Share_01_06_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_01_06_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_06_09_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_06_09_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_09_13_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_09_13_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_13_17_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_13_17_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_17_20_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_17_20_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Internal Campaigns only: ID13 from original anforedungen and US241</description>
        <formula>MT_MediaCampaign_ref__r.RecordType.DeveloperName =  $Label.MT_MediaCampaign_RecordTypeName_Internal</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MT TV Target TimeShares Setup Pt2</fullName>
        <actions>
            <name>MT_Set_Share_20_23_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_20_23_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_23_01_MAX</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MT_Set_Share_23_01_MIN</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Internal Campaigns only: ID13 from original anforedungen and US241</description>
        <formula>MT_MediaCampaign_ref__r.RecordType.DeveloperName =  $Label.MT_MediaCampaign_RecordTypeName_Internal</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
