<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Digital_for_71M_Steering</fullName>
        <accessLevel>Read</accessLevel>
        <description>Opp Freigabe mit Digital Anteil f端r 71M Steering und Finance</description>
        <label>Digital f端r 71M Steering</label>
        <sharedTo>
            <role>Som_Controlling</role>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_DigitalCopy__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ECC_Team_mit_Maxdome</fullName>
        <accessLevel>Read</accessLevel>
        <label>ECC Team mit Maxdome</label>
        <sharedTo>
            <roleAndSubordinates>maxdome</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_internerPartner__c</field>
            <operation>equals</operation>
            <value>maxdome</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Life_OppFreigabeAccOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>7Life</label>
        <sharedTo>
            <roleAndSubordinates>Life</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>7Life</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_SharingFuerDigitalDeals</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sharing f端r Digital Deals</label>
        <sharedTo>
            <roleAndSubordinates>Som_Digital</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_DigitalCopy__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_SharingFuerDooH7ScreenDeals</fullName>
        <accessLevel>Read</accessLevel>
        <description>Wenn Mediabaustein DooH 7Screen true, dann sharing mit Rollen 7Screen</description>
        <label>Sharing f端r DooH 7Screen Deals</label>
        <sharedTo>
            <roleAndSubordinates>Som_7Screen</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_DooH7ScreenCopy__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_Sharing_fuer_Barter_Deals</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Wenn Mediabaustein Barter sharing mit Public Group 71M Controlling</description>
        <label>Sharing fuer Barter Deals</label>
        <sharedTo>
            <group>X71M_Controlling</group>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_BarterCopy__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_Sharing_fuer_TV_Deals</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Wenn AccountOwner Unit 71M IMD FreigabeOwner Unit nicht 71M und Mediabaustein TV sharing mit Public Group 71M DSB</description>
        <label>Sharing fuer TV Deals</label>
        <sharedTo>
            <group>X71M_DSB</group>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>71M</value>
        </criteriaItems>
        <criteriaItems>
            <field>P7S1_OwnerUnitCopy__c</field>
            <operation>notEqual</operation>
            <value>71M</value>
        </criteriaItems>
        <criteriaItems>
            <field>P7S1_TVCopy__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_UnitSharing_Auto</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>P7S1_UnitSharing_Auto</label>
        <sharedTo>
            <roleAndSubordinates>Auto</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>12Auto</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_UnitSharing_Comm</fullName>
        <accessLevel>Read</accessLevel>
        <label>P7S1_UnitSharing_Comm</label>
        <sharedTo>
            <roleAndSubordinates>Comm</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>7Commerce</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_UnitSharing_Guru</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>P7S1_UnitSharing_Guru</label>
        <sharedTo>
            <roleAndSubordinates>Guru</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>marktguru</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_UnitSharing_Lic</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>P7S1_UnitSharing_Lic</label>
        <sharedTo>
            <roleAndSubordinates>Lic</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>Licensing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_UnitSharing_NXT</fullName>
        <accessLevel>Read</accessLevel>
        <label>P7S1_UnitSharing_NXT</label>
        <sharedTo>
            <roleAndSubordinates>NXT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>7NXT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_UnitSharing_PSD</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>P7S1_UnitSharing_PSD</label>
        <sharedTo>
            <roleAndSubordinates>PsdBr</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>PSD Branded Reselling</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_UnitSharing_Sports</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>P7S1_UnitSharing_Sports</label>
        <sharedTo>
            <roleAndSubordinates>Sports</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>7Sports</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_UnitSharing_Star</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>P7S1_UnitSharing_Star</label>
        <sharedTo>
            <roleAndSubordinates>Star</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>Starwatch</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>P7S1_UnitSharing_Travel</fullName>
        <accessLevel>Read</accessLevel>
        <label>P7S1_UnitSharing_Travel</label>
        <sharedTo>
            <roleAndSubordinates>Travel</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>7Travel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SevenVentures_OppFreigabeAccOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>SevenVentures</label>
        <sharedTo>
            <roleAndSubordinates>SevenVentures</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>7Ventures</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SomDe_OppFreigabeAccOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>71M</label>
        <sharedTo>
            <roleAndSubordinates>SOM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>71M</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>coops_OppFreigabeAccOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>7coops</label>
        <sharedTo>
            <roleAndSubordinates>coops</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>7coops</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>daSales_OppFreigabeAccOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>d&amp;a Sales</label>
        <sharedTo>
            <roleAndSubordinates>DA_Sales</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>d&amp;a Sales</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>maxdome_OppFreigabeAccOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to share the Opportunity Freigabe object with all members of  the AccountOwner Unit with read permissions</description>
        <label>maxdome</label>
        <sharedTo>
            <roleAndSubordinates>maxdome</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>P7S1_AccountOwnerUnitCopy__c</field>
            <operation>equals</operation>
            <value>Maxdome</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>MAGIC_Internet</fullName>
        <accessLevel>Read</accessLevel>
        <label>MAGIC Internet</label>
        <sharedTo>
            <roleAndSubordinates>Magic</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Magic</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_MediaSEAnd71MSalesManagement</fullName>
        <accessLevel>Read</accessLevel>
        <label>Media SE and 71M Sales Management</label>
        <sharedTo>
            <role>Som_SalesManagement</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Media_SE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_MediaSEAndP7S1InternalAgency</fullName>
        <accessLevel>Read</accessLevel>
        <label>Media SE and P7S1 Internal Agency</label>
        <sharedTo>
            <role>P7S1_InternalAgency</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Media_SE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_Media_Board</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Media Board</label>
        <sharedTo>
            <group>Media_Board</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Media_SE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_SevenVentures</fullName>
        <accessLevel>Read</accessLevel>
        <label>SevenVentures</label>
        <sharedTo>
            <roleAndSubordinates>SevenVentures</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SevenVentures</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_UnitSharing_Auto</fullName>
        <accessLevel>Read</accessLevel>
        <label>P7S1_UnitSharing_Auto</label>
        <sharedTo>
            <roleAndSubordinates>Auto</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Auto</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_UnitSharing_Comm</fullName>
        <accessLevel>Edit</accessLevel>
        <label>P7S1_UnitSharing_Comm</label>
        <sharedTo>
            <roleAndSubordinates>Comm</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Comm</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_UnitSharing_Guru</fullName>
        <accessLevel>Read</accessLevel>
        <label>P7S1 P7S1_UnitSharing_Guru</label>
        <sharedTo>
            <roleAndSubordinates>Guru</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Guru</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_UnitSharing_Lic</fullName>
        <accessLevel>Read</accessLevel>
        <label>P7S1_UnitSharing_Lic</label>
        <sharedTo>
            <roleAndSubordinates>Lic</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Lic</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_UnitSharing_NXT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>P7S1_UnitSharing_NXT</label>
        <sharedTo>
            <roleAndSubordinates>NXT</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NXT</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_UnitSharing_PSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>P7S1_UnitSharing_PSD</label>
        <sharedTo>
            <roleAndSubordinates>PsdBr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PsdBr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_UnitSharing_Sports</fullName>
        <accessLevel>Read</accessLevel>
        <label>P7S1_UnitSharing_Sports</label>
        <sharedTo>
            <roleAndSubordinates>Sports</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sports</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_UnitSharing_Star</fullName>
        <accessLevel>Read</accessLevel>
        <label>P7S1_UnitSharing_Star</label>
        <sharedTo>
            <roleAndSubordinates>Star</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Star</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_UnitSharing_Travel</fullName>
        <accessLevel>Edit</accessLevel>
        <label>P7S1_UnitSharing_Travel</label>
        <sharedTo>
            <roleAndSubordinates>Travel</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Travel</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>P7S1_UnitSharing_coops</fullName>
        <accessLevel>Edit</accessLevel>
        <label>7coops</label>
        <sharedTo>
            <roleAndSubordinates>coops</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>coops</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SevenGames_Network</fullName>
        <accessLevel>Read</accessLevel>
        <label>SevenGames Network</label>
        <sharedTo>
            <roleAndSubordinates>Sgn</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sgn</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Studio71</fullName>
        <accessLevel>Read</accessLevel>
        <label>Studio71</label>
        <sharedTo>
            <roleAndSubordinates>Studio71</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Studio71</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>X71M_Opp_Freigabe</fullName>
        <accessLevel>Read</accessLevel>
        <label>71M Opp Freigabe</label>
        <sharedTo>
            <roleAndSubordinates>SOM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SOM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>X7Life</fullName>
        <accessLevel>Read</accessLevel>
        <label>7Life</label>
        <sharedTo>
            <roleAndSubordinates>Life</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Life</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>da_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <label>d&amp;a sales</label>
        <sharedTo>
            <roleAndSubordinates>DA_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DA_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>maxdome</fullName>
        <accessLevel>Edit</accessLevel>
        <label>maxdome</label>
        <sharedTo>
            <roleAndSubordinates>maxdome</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>maxdome</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
