<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MT_12Auto_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <label>12Auto</label>
        <sharedTo>
            <roleAndSubordinates>Auto</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>12Auto</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_71M_DSB_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>71M DSB</description>
        <label>71M DSB</label>
        <sharedTo>
            <group>X71M_DSB</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>71M DSB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_7Commerce_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>7Commerce</description>
        <label>7Commerce</label>
        <sharedTo>
            <roleAndSubordinates>Comm</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>7Commerce</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_7Life_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>7Life</description>
        <label>7Life</label>
        <sharedTo>
            <roleAndSubordinates>Life</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>7Life</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_7NXT_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <label>7NXT</label>
        <sharedTo>
            <roleAndSubordinates>NXT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>7NXT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_7Sports_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>7Sports</description>
        <label>7Sports</label>
        <sharedTo>
            <roleAndSubordinates>Sports</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>7Sports</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_7Travel_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>7Travel</description>
        <label>7Travel</label>
        <sharedTo>
            <roleAndSubordinates>Travel</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>7Travel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_7coops_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>7coops</description>
        <label>7coops</label>
        <sharedTo>
            <roleAndSubordinates>coops</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>7coops</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_Licensing_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>Licensing</description>
        <label>Licensing</label>
        <sharedTo>
            <roleAndSubordinates>Lic</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Licensing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_PSD_Branded_Reselling_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>PSD Branded Reselling</description>
        <label>PSD Branded Reselling</label>
        <sharedTo>
            <roleAndSubordinates>PsdBr</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>PSD Branded Reselling</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_SevenOne_Media_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>SevenOne Media</description>
        <label>SevenOne Media</label>
        <sharedTo>
            <roleAndSubordinates>SOM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>SevenOne Media</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_SevenVentures_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>SevenVentures</description>
        <label>SevenVentures</label>
        <sharedTo>
            <roleAndSubordinates>SevenVentures</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>SevenVentures</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_Starwatch_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>Starwatch</description>
        <label>Starwatch</label>
        <sharedTo>
            <roleAndSubordinates>Star</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Starwatch</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_d_a_Sales_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>d&amp;a Sales</description>
        <label>d&amp;a Sales</label>
        <sharedTo>
            <roleAndSubordinates>DA_Sales</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>d&amp;a Sales</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_marktguru_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>marktguru</description>
        <label>marktguru</label>
        <sharedTo>
            <roleAndSubordinates>Guru</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>marktguru</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_maxdome_Unit</fullName>
        <accessLevel>Read</accessLevel>
        <description>maxdome</description>
        <label>maxdome</label>
        <sharedTo>
            <roleAndSubordinates>maxdome</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>maxdome</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>MT_71M_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>71M</label>
        <sharedTo>
            <roleAndSubordinates>SOM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SOM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_7Life_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>7Life</label>
        <sharedTo>
            <roleAndSubordinates>Life</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Life</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_7coops_CampaignOwnerRole</fullName>
        <accessLevel>Edit</accessLevel>
        <label>7coops</label>
        <sharedTo>
            <roleAndSubordinates>coops</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>coops</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_Licensing_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>Licensing</label>
        <sharedTo>
            <roleAndSubordinates>Lic</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Lic</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_MagicInternet_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>MAGIC Internet</label>
        <sharedTo>
            <roleAndSubordinates>Magic</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Magic</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_MediaBoard_CampaignOwnerRole</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Media Board</label>
        <sharedTo>
            <group>Media_Board</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Media_SE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_MediaSEAnd71MSalesManagement_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>Media SE and 71M Sales Management</label>
        <sharedTo>
            <role>Som_SalesManagement</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Media_SE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_MediaSEAndP7S1InternalAgency_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>Media SE and P7S1 Internal Agency</label>
        <sharedTo>
            <role>P7S1_InternalAgency</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Media_SE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_PSD_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>PSD Branded Reselling</label>
        <sharedTo>
            <roleAndSubordinates>PsdBr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PsdBr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_SevenGamesNetwork_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>SevenGames Network</label>
        <sharedTo>
            <roleAndSubordinates>Sgn</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sgn</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_SevenVentures_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>SevenVentures</label>
        <sharedTo>
            <roleAndSubordinates>SevenVentures</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SevenVentures</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_Starwatch_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>Starwatch</label>
        <sharedTo>
            <roleAndSubordinates>Star</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Star</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_Studio71_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>Studio71</label>
        <sharedTo>
            <roleAndSubordinates>Studio71</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Studio71</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_daSales_CampaignOwnerRole</fullName>
        <accessLevel>Edit</accessLevel>
        <label>d&amp;a Sales</label>
        <sharedTo>
            <roleAndSubordinates>DA_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DA_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_marktguru_CampaignOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>marktguru</label>
        <sharedTo>
            <roleAndSubordinates>Guru</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Guru</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_maxdome_CampaignOwnerRole</fullName>
        <accessLevel>Edit</accessLevel>
        <label>maxdome</label>
        <sharedTo>
            <roleAndSubordinates>maxdome</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>maxdome</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>X12Auto</fullName>
        <accessLevel>Read</accessLevel>
        <description>12Auto</description>
        <label>12Auto</label>
        <sharedTo>
            <roleAndSubordinates>Auto</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Auto</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>X7Commerce</fullName>
        <accessLevel>Read</accessLevel>
        <description>7Commerce</description>
        <label>7Commerce</label>
        <sharedTo>
            <roleAndSubordinates>Comm</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Comm</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>X7NXT</fullName>
        <accessLevel>Read</accessLevel>
        <description>7NXT</description>
        <label>7NXT</label>
        <sharedTo>
            <roleAndSubordinates>NXT</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NXT</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>X7Sports</fullName>
        <accessLevel>Read</accessLevel>
        <description>7Sports</description>
        <label>7Sports</label>
        <sharedTo>
            <roleAndSubordinates>Sports</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sports</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>X7Travel</fullName>
        <accessLevel>Read</accessLevel>
        <description>7Travel</description>
        <label>7Travel</label>
        <sharedTo>
            <roleAndSubordinates>Travel</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Travel</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
