<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>MT_AccountMotiveController_Test</testClassName>
    <testClassName>MT_AdvertisedMediaProductService_Test</testClassName>
    <testClassName>MT_ApprovalHistoryController_Test</testClassName>
    <testClassName>MT_ApprovalProcessModule_Test</testClassName>
    <testClassName>MT_AssetService_Test</testClassName>
    <testClassName>MT_BroadcastImportDataTransformator_Test</testClassName>
    <testClassName>MT_BroadcastImportDataValidator_Test</testClassName>
    <testClassName>MT_BusinessPlanningController_Test</testClassName>
    <testClassName>MT_CampaignImportDataSelector_Test</testClassName>
    <testClassName>MT_CampaignImportDataTransformator_Test</testClassName>
    <testClassName>MT_CampaignImportData_Test</testClassName>
    <testClassName>MT_CampaignMPImportDataSelector_Test</testClassName>
    <testClassName>MT_CampaignMPImportData_Test</testClassName>
    <testClassName>MT_CampMPImportDataTransformator_Test</testClassName>
    <testClassName>MT_ConfigController_Test</testClassName>
    <testClassName>MT_FieldSet_Test</testClassName>
    <testClassName>MT_FlightPlanningController_Test</testClassName>
    <testClassName>MT_ForecastingController_Test</testClassName>
    <testClassName>MT_KPI_Controller_Test</testClassName>
    <testClassName>MT_MediaBIControlData_TriggerHandlerTest</testClassName>
    <testClassName>MT_MediaBuildingBlockMonthlyPlanSvc_Test</testClassName>
    <testClassName>MT_MediaBuildingBlockMonthlyPlans_Test</testClassName>
    <testClassName>MT_MediaBuildingBlockService_Test</testClassName>
    <testClassName>MT_MediaCampaignSelector_Test</testClassName>
    <testClassName>MT_MediaCampaignService_Test</testClassName>
    <testClassName>MT_MediaCampaigns_Test</testClassName>
    <testClassName>MT_MediaCampaignTypeService_Test</testClassName>
    <testClassName>MT_MediaCamTypeParaVersionWrapper_Test</testClassName>
    <testClassName>MT_MediaFlightMotiveAllocService_Test</testClassName>
    <testClassName>MT_MediaFlightService_Test</testClassName>
    <testClassName>MT_MediaForecastValueService_Test</testClassName>
    <testClassName>MT_MediaForecastVersionService_Test</testClassName>
    <testClassName>MT_MediaMotiveService_Test</testClassName>
    <testClassName>MT_ProSaOrderService_Test</testClassName>
    <testClassName>MT_SystemEmailFactory_Test</testClassName>
    <testClassName>MT_SystemEmail_Test</testClassName>
    <testClassName>MT_Test</testClassName>
    <testClassName>MT_UnitService_Test</testClassName>
</ApexTestSuite>
