<apex:page standardController="P7S1_OpportunityApproval__c" extensions="MT_OpportunityApproval_Controller" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <style>
        body{
            background-color: white;
            margin: 0px;
        }
    </style>

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>{!$Label.MT_GlobalOppApp_Title}</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.p7s1_slds_w17, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        </head>
        <body style="">
            <div class="p7s1">
                <div >
                    <!-- Grid for P7S1_OpportunityApproval__c Information -->
                    <div class="slds-grid slds-has-divider--bottom slds-p-around--xx-small">

                        <div class="slds-col slds-size--1-of-6">
                            <div class="  slds-text-align--center">
                                <p class="slds-text-title slds-truncate ">{!$Label.MT_GlobalOppApp_AccountName}</p>
                                <p class="slds-text-body--regular slds-truncate"><apex:outputField value="{!P7S1_OpportunityApproval__c.P7S1_Opportunity__r.Account.Name}"/></p>
                            </div>
                        </div>

                        <div class="slds-col slds-size--1-of-6">
                            <div class="  slds-text-align--center">
                                <p class="slds-text-title slds-truncate ">{!$Label.MT_GlobalOppApp_AssetName}</p>
                                <p class="slds-text-body--regular slds-truncate">
                                  <apex:outputField value="{!P7S1_OpportunityApproval__c.MT_Asset_ref__r.Name}" rendered="{!P7S1_OpportunityApproval__c.MT_Asset_ref__c != null}"/>
                                  <apex:outputField value="{!P7S1_OpportunityApproval__c.P7S1_internerPartner__c}" rendered="{!P7S1_OpportunityApproval__c.MT_Asset_ref__c == null}"/>
                                </p>
                            </div>
                        </div>

                        <div class="slds-col slds-size--1-of-6">
                            <div class="  slds-text-align--center">
                                <p class="slds-text-title slds-truncate ">{!$Label.MT_GlobalOppApp_RuntimeTVStart}</p>
                                <p class="slds-text-body--regular slds-truncate"><apex:outputField value="{!P7S1_OpportunityApproval__c.MT_RunTimeTVStart__c}"/></p>
                            </div>
                        </div>

                        <div class="slds-col slds-size--1-of-6">
                            <div class="  slds-text-align--center">
                                <p class="slds-text-title slds-truncate ">{!$Label.MT_GlobalOppApp_RuntimeTVEnd}</p>
                                <p class="slds-text-body--regular slds-truncate"><apex:outputField value="{!P7S1_OpportunityApproval__c.MT_RunTimeTVEnd__c}"/></p>
                            </div>
                        </div>

                        <!-- Grid for Campaign Information -->
                       <div class="slds-col slds-size--1-of-6">
                            <div class="  slds-text-align--center">
                                <p class="slds-text-title slds-truncate ">{!$Label.MT_GlobalOppApp_CampaignType}</p>
                                <p class="slds-text-body--regular slds-truncate"><apex:outputField value="{!context.var['mc'].MT_Type__c}"/></p>
                            </div>
                        </div>

                        <div class="slds-col slds-size--1-of-6">
                            <div class="  slds-text-align--center">
                                <p class="slds-text-title slds-truncate ">{!$Label.MT_GlobalOppApp_CampaignStatus}</p>
                                <p class="slds-text-body--regular slds-truncate"><apex:outputField value="{!context.var['mc'].MT_Status__c}"/></p>
                            </div>
                        </div>
                    </div>
            	</div>
            </div>
        </body>
    </html>
</apex:page>