<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Media Forecast Value --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Media Forecast Value --></value>
    </caseValues>
    <fields>
        <label><!-- April --></label>
        <name>MT_April__c</name>
    </fields>
    <fields>
        <label><!-- August --></label>
        <name>MT_August__c</name>
    </fields>
    <fields>
        <label>December</label>
        <name>MT_December__c</name>
    </fields>
    <fields>
        <label>February</label>
        <name>MT_February__c</name>
    </fields>
    <fields>
        <label>January</label>
        <name>MT_January__c</name>
    </fields>
    <fields>
        <label>July</label>
        <name>MT_July__c</name>
    </fields>
    <fields>
        <label>June</label>
        <name>MT_June__c</name>
    </fields>
    <fields>
        <label>March</label>
        <name>MT_March__c</name>
    </fields>
    <fields>
        <label>May</label>
        <name>MT_May__c</name>
    </fields>
    <fields>
        <label>Campaign Type</label>
        <name>MT_MediaCampaignType__c</name>
        <relationshipLabel>Forecast Values</relationshipLabel>
    </fields>
    <fields>
        <label>Forecast Version</label>
        <name>MT_MediaForecastVersion_ref__c</name>
        <relationshipLabel>Forecast Values</relationshipLabel>
    </fields>
    <fields>
        <label><!-- November --></label>
        <name>MT_November__c</name>
    </fields>
    <fields>
        <label>October</label>
        <name>MT_October__c</name>
    </fields>
    <fields>
        <label><!-- September --></label>
        <name>MT_September__c</name>
    </fields>
    <fields>
        <label><!-- Unit Name --></label>
        <name>MT_Sys_CampaignTypeUnitName__c</name>
    </fields>
    <nameFieldLabel><!-- Forecast Value Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
