<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Media Update History</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Media Update Histories</value>
    </caseValues>
    <fields>
        <label>Freigabestatus</label>
        <name>MT_ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Abgelehnt</masterLabel>
            <translation><!-- Abgelehnt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eingereicht</masterLabel>
            <translation><!-- Eingereicht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genehmigt</masterLabel>
            <translation><!-- Genehmigt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Discussion</masterLabel>
            <translation><!-- In Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Diskussion</masterLabel>
            <translation><!-- In Diskussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMV Digital --></label>
        <name>MT_MCamp_BmvDigital__c</name>
    </fields>
    <fields>
        <label><!-- BMV DooH --></label>
        <name>MT_MCamp_BmvDooH__c</name>
    </fields>
    <fields>
        <label><!-- BMV TV (gesamt) --></label>
        <name>MT_MCamp_BmvTV__c</name>
    </fields>
    <fields>
        <label><!-- BMV TV Kundenintegration --></label>
        <name>MT_MCamp_BmvTvCustomerIntegration__c</name>
    </fields>
    <fields>
        <label><!-- Cash Zahlung --></label>
        <name>MT_MCamp_CashZahlung__c</name>
    </fields>
    <fields>
        <label><!-- Vertragsende --></label>
        <name>MT_MCamp_ContractEnddate__c</name>
    </fields>
    <fields>
        <label><!-- Vertragsbeginn --></label>
        <name>MT_MCamp_ContractStartdate__c</name>
    </fields>
    <fields>
        <label><!-- Eigener Buchwert in EUR --></label>
        <name>MT_MCamp_EigenerBuchwertinEUR__c</name>
    </fields>
    <fields>
        <label><!-- Exit Participation --></label>
        <name>MT_MCamp_ExitParticipation__c</name>
    </fields>
    <fields>
        <label><!-- Fill-Up --></label>
        <name>MT_MCamp_FillUp__c</name>
    </fields>
    <fields>
        <label>Fixe Monatliche Zahlung</label>
        <name>MT_MCamp_FixRevenue_MonthlyPayment__c</name>
    </fields>
    <fields>
        <label><!-- Fixe Umsatzart --></label>
        <name>MT_MCamp_FixRevenue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Brutto-Barter-Volumen --></label>
        <name>MT_MCamp_GrossBarterVolume__c</name>
    </fields>
    <fields>
        <label><!-- MN3 TV Kundenintegration --></label>
        <name>MT_MCamp_Mn3TvCustomerIntegration__c</name>
    </fields>
    <fields>
        <label><!-- Netto-Barter-Volumen --></label>
        <name>MT_MCamp_NetBarterVolume__c</name>
    </fields>
    <fields>
        <label><!-- Ende Laufzeit (TV) --></label>
        <name>MT_MCamp_RunTimeTVEnd__c</name>
    </fields>
    <fields>
        <label><!-- Start Laufzeit (TV) --></label>
        <name>MT_MCamp_RunTimeTVStart__c</name>
    </fields>
    <fields>
        <label><!-- Kundenanteil Spotl채nge (in Sekunden) --></label>
        <name>MT_MCamp_TvSpotLengthCustomer__c</name>
    </fields>
    <fields>
        <label><!-- Gesamtspotl채nge (in Sekunden) --></label>
        <name>MT_MCamp_TvSpotLength__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Umsatz pro Einheit --></label>
        <name>MT_MCamp_VariableRevenue1_RevenuePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Verkaufte Anzahl --></label>
        <name>MT_MCamp_VariableRevenue1_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Verkauftes Produkt --></label>
        <name>MT_MCamp_VariableRevenue1_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Verkaufseinheit --></label>
        <name>MT_MCamp_VariableRevenue1_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Umsatz pro Einheit --></label>
        <name>MT_MCamp_VariableRevenue2_RevenuePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Verkaufte Anzahl --></label>
        <name>MT_MCamp_VariableRevenue2_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Verkauftes Produkt --></label>
        <name>MT_MCamp_VariableRevenue2_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Verkaufseinheit --></label>
        <name>MT_MCamp_VariableRevenue2_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Umsatz pro Einheit --></label>
        <name>MT_MCamp_VariableRevenue3_RevenuePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Verkaufte Anzahl --></label>
        <name>MT_MCamp_VariableRevenue3_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Verkauftes Produkt --></label>
        <name>MT_MCamp_VariableRevenue3_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Verkaufseinheit --></label>
        <name>MT_MCamp_VariableRevenue3_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Umsatz pro Einheit --></label>
        <name>MT_MCamp_VariableRevenue4_RevenuePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Verkaufte Anzahl --></label>
        <name>MT_MCamp_VariableRevenue4_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Verkauftes Produkt --></label>
        <name>MT_MCamp_VariableRevenue4_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Verkaufseinheit --></label>
        <name>MT_MCamp_VariableRevenue4_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Umsatz pro Einheit --></label>
        <name>MT_MCamp_VariableRevenue5_RevenuePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Verkaufte Anzahl --></label>
        <name>MT_MCamp_VariableRevenue5_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Verkauftes Produkt --></label>
        <name>MT_MCamp_VariableRevenue5_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Verkaufseinheit --></label>
        <name>MT_MCamp_VariableRevenue5_SoldUnit__c</name>
    </fields>
    <fields>
        <label>Kampagne</label>
        <name>MT_MediaCampaign_ref__c</name>
        <relationshipLabel>Update Historien</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMV Digital --></label>
        <name>MT_OppApp_BmvDigital__c</name>
    </fields>
    <fields>
        <label><!-- BMV DooH --></label>
        <name>MT_OppApp_BmvDooH__c</name>
    </fields>
    <fields>
        <label><!-- BMV TV Kundenintegration --></label>
        <name>MT_OppApp_BmvTvCustomerIntegration__c</name>
    </fields>
    <fields>
        <label><!-- Cash Zahlung --></label>
        <name>MT_OppApp_CashZahlung__c</name>
    </fields>
    <fields>
        <label><!-- Vertragsende --></label>
        <name>MT_OppApp_ContractEnddate__c</name>
    </fields>
    <fields>
        <label><!-- Vertragsbeginn --></label>
        <name>MT_OppApp_ContractStartdate__c</name>
    </fields>
    <fields>
        <label><!-- Eigener Buchwert in EUR --></label>
        <name>MT_OppApp_EigenerBuchwertinEUR__c</name>
    </fields>
    <fields>
        <label><!-- Exit Participation --></label>
        <name>MT_OppApp_ExitParticipation__c</name>
    </fields>
    <fields>
        <label><!-- Fill-Up --></label>
        <name>MT_OppApp_FillUp__c</name>
    </fields>
    <fields>
        <label>Fixes Monatliche Zahlung</label>
        <name>MT_OppApp_FixRevenue_MonthlyPayment__c</name>
    </fields>
    <fields>
        <label><!-- Fixe Umsatzart --></label>
        <name>MT_OppApp_FixRevenue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Brutto-Barter-Volumen --></label>
        <name>MT_OppApp_GrossBarterVolume__c</name>
    </fields>
    <fields>
        <label><!-- MN3 TV Kundenintegration --></label>
        <name>MT_OppApp_Mn3TvCustomerIntegration__c</name>
    </fields>
    <fields>
        <label><!-- Netto-Barter-Volumen --></label>
        <name>MT_OppApp_NetBarterVolume__c</name>
    </fields>
    <fields>
        <label><!-- BMV TV (gesamt) --></label>
        <name>MT_OppApp_P7S1_BmvTv__c</name>
    </fields>
    <fields>
        <label><!-- Ende Laufzeit (TV) --></label>
        <name>MT_OppApp_RunTimeTVEnd__c</name>
    </fields>
    <fields>
        <label><!-- Start Laufzeit (TV) --></label>
        <name>MT_OppApp_RunTimeTVStart__c</name>
    </fields>
    <fields>
        <label><!-- Kundenanteil Spotl채nge (in Sekunden) --></label>
        <name>MT_OppApp_TvSpotLengthCustomer__c</name>
    </fields>
    <fields>
        <label><!-- Gesamtspotl채nge (in Sekunden) --></label>
        <name>MT_OppApp_TvSpotLength__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Umsatz pro Einheit --></label>
        <name>MT_OppApp_VariableRevenue1_RevPerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Verkaufte Anzahl --></label>
        <name>MT_OppApp_VariableRevenue1_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Verkauftes Produkt --></label>
        <name>MT_OppApp_VariableRevenue1_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Verkaufseinheit --></label>
        <name>MT_OppApp_VariableRevenue1_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Umsatz pro Einheit --></label>
        <name>MT_OppApp_VariableRevenue2_RevPerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Verkaufte Anzahl --></label>
        <name>MT_OppApp_VariableRevenue2_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Verkauftes Produkt --></label>
        <name>MT_OppApp_VariableRevenue2_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Verkaufseinheit --></label>
        <name>MT_OppApp_VariableRevenue2_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Umsatz pro Einheit --></label>
        <name>MT_OppApp_VariableRevenue3_RevPerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Verkaufte Anzahl --></label>
        <name>MT_OppApp_VariableRevenue3_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Verkauftes Produkt --></label>
        <name>MT_OppApp_VariableRevenue3_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Verkaufseinheit --></label>
        <name>MT_OppApp_VariableRevenue3_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Umsatz pro Einheit --></label>
        <name>MT_OppApp_VariableRevenue4_RevPerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Verkaufte Anzahl --></label>
        <name>MT_OppApp_VariableRevenue4_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Verkauftes Produkt --></label>
        <name>MT_OppApp_VariableRevenue4_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Verkaufseinheit --></label>
        <name>MT_OppApp_VariableRevenue4_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Umsatz pro Einheit --></label>
        <name>MT_OppApp_VariableRevenue5_RevPerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Verkaufte Anzahl --></label>
        <name>MT_OppApp_VariableRevenue5_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Verkauftes Produkt --></label>
        <name>MT_OppApp_VariableRevenue5_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Verkaufseinheit --></label>
        <name>MT_OppApp_VariableRevenue5_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Digital (71M) --></label>
        <name>MT_Opp_P7S1_HasMediaDigital__c</name>
    </fields>
    <fields>
        <label><!-- TV --></label>
        <name>MT_Opp_P7S1_HasMediaTV__c</name>
    </fields>
    <fields>
        <label><!-- DooH (7Screen) --></label>
        <name>MT_Opp_Som_DooH7Screen__c</name>
    </fields>
    <fields>
        <label>Opportunity-Freigabe</label>
        <name>MT_OpportunityApproval_ref__c</name>
        <relationshipLabel>Update Historien</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>MT_Opportunity_ref__c</name>
        <relationshipLabel>Update Historien</relationshipLabel>
    </fields>
    <fields>
        <label>Unit des Account-Inhabers</label>
        <name>MT_SYS_AccountOwnerUnit__c</name>
    </fields>
    <fields>
        <label><!-- MT_Sys_ApprovalSubmittedFromCampaign --></label>
        <name>MT_Sys_ApprovalSubmittedFromCampaign__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>MT UpdateRequest Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Media Campaign --></label>
            <section>Media Campaign</section>
        </sections>
        <sections>
            <label><!-- Opportunity --></label>
            <section>Opportunity</section>
        </sections>
        <sections>
            <label><!-- Opportunity Approval --></label>
            <section>Opportunity Approval</section>
        </sections>
        <sections>
            <label><!-- Other --></label>
            <section>Other</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Media Building Block --></label>
        <name>MediaBuildingBlock</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Media Campaign --></label>
        <name>MediaCampaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Opportunity Approval --></label>
        <name>OpportunityApproval</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Update Request cannot be modified --></errorMessage>
        <name>Media_Update_Request_Mod_Prevent</name>
    </validationRules>
</CustomObjectTranslation>
