<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Media Broadcast Import Control Data</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Media Broadcast Import Control Data</value>
    </caseValues>
    <fields>
        <label><!-- Import Date Unique --></label>
        <name>Import_Date_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Import Date --></label>
        <name>MT_ImportDate__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>MT_RecordCount__c</name>
    </fields>
    <fields>
        <label><!-- Sum MB1 --></label>
        <name>MT_SumMB1__c</name>
    </fields>
    <fields>
        <label><!-- Sum MB3 --></label>
        <name>MT_SumMB3__c</name>
    </fields>
    <fields>
        <label><!-- Sum MN3 --></label>
        <name>MT_SumMN3__c</name>
    </fields>
    <gender>Neuter</gender>
    <validationRules>
        <errorMessage>Das Importdatum darf nur der aktuelle Tag sein.</errorMessage>
        <name>MT_BroadcastImportControlData_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Datensatzanzahl ist leer oder kleiner als 0.</errorMessage>
        <name>MT_RecordCount_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Summe von MB1 ist leer oder kleiner als 0.</errorMessage>
        <name>Sum_MB1_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Summe von MB3 ist leer oder kleiner als 0.</errorMessage>
        <name>Sum_MB3_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Summe von MN3 ist leer oder kleiner als 0.</errorMessage>
        <name>Sum_MN3_Validation</name>
    </validationRules>
</CustomObjectTranslation>
