<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Media Campaign Type</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Media Campaign Types</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>MT_Asset_ref__c</name>
        <relationshipLabel>Kampagnentypen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMV Kennzahlen Standard --></label>
        <name>MT_BMV_SourceField__c</name>
        <picklistValues>
            <masterLabel>MB1</masterLabel>
            <translation><!-- MB1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB3</masterLabel>
            <translation><!-- MB3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ExternalID --></label>
        <name>MT_ExternalID__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>MT_IsActive__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>MT_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Media Campaign Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
