<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ranking Position</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ranking Positions</value>
    </caseValues>
    <fields>
        <label><!-- Booking Cluster --></label>
        <name>MT_BookingCluster__c</name>
    </fields>
    <fields>
        <label><!-- Media Campaign --></label>
        <name>MT_MediaCampaign_ref__c</name>
        <relationshipLabel><!-- Ranking Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>MT_Position__c</name>
    </fields>
    <fields>
        <label><!-- Ranking Version --></label>
        <name>MT_RankingVersion_ref__c</name>
        <relationshipLabel><!-- Ranking Positions --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
