<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ranking Version</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ranking Versions</value>
    </caseValues>
    <fields>
        <label><!-- Datum --></label>
        <name>MT_Date__c</name>
    </fields>
    <fields>
        <label><!-- Potenzial --></label>
        <name>MT_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Simulation --></label>
        <name>MT_Simulation__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
