<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Opportunity Freigabe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Opportunity Freigaben</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opportunity Freigaben --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interner Partner (Asset) --></label>
        <name>MT_Asset_ref__c</name>
        <relationshipLabel><!-- Opportunity Freigaben --></relationshipLabel>
    </fields>
    <fields>
        <label>Vertragslaufzeit Ende</label>
        <name>MT_ContractEnddate__c</name>
    </fields>
    <fields>
        <label>Vertragslaufzeit Start</label>
        <name>MT_ContractStartdate__c</name>
    </fields>
    <fields>
        <label><!-- Fixe monatliche Einnahmen --></label>
        <name>MT_FixRevenue_MonthlyPayment__c</name>
    </fields>
    <fields>
        <label><!-- Fixe Umsatzart --></label>
        <name>MT_FixRevenue_Type__c</name>
    </fields>
    <fields>
        <label><!-- monatliches Schieberecht --></label>
        <name>MT_MonthlyShiftingRight_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Ende Laufzeit (Digital) --></label>
        <name>MT_RunTimeDigitalEnd__c</name>
    </fields>
    <fields>
        <label><!-- Start Laufzeit (Digital) --></label>
        <name>MT_RunTimeDigitalStart__c</name>
    </fields>
    <fields>
        <label><!-- Ende Laufzeit (DooH) --></label>
        <name>MT_RunTimeDooHEnd__c</name>
    </fields>
    <fields>
        <label><!-- Start Laufzeit (DooH) --></label>
        <name>MT_RunTimeDooHStart__c</name>
    </fields>
    <fields>
        <label><!-- Ende Laufzeit (TV) --></label>
        <name>MT_RunTimeTVEnd__c</name>
    </fields>
    <fields>
        <label><!-- Start Laufzeit (TV) --></label>
        <name>MT_RunTimeTVStart__c</name>
    </fields>
    <fields>
        <label><!-- SLM laut Vertrag --></label>
        <name>MT_SLMAccordingToContract__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platin</masterLabel>
            <translation><!-- Platin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silber</masterLabel>
            <translation><!-- Silber --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLM nach Yield --></label>
        <name>MT_SLMAfterYield__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platin</masterLabel>
            <translation><!-- Platin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silber</masterLabel>
            <translation><!-- Silber --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLM Abweichung --></label>
        <name>MT_SLMDifference__c</name>
    </fields>
    <fields>
        <label><!-- MT_Sys_ApprovalSubmittedFromCampaign --></label>
        <name>MT_Sys_ApprovalSubmittedFromCampaign__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Umsatz pro Einheit --></label>
        <name>MT_VariableRevenue1_RevenuePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Verkaufte Anzahl --></label>
        <name>MT_VariableRevenue1_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Verkauftes Produkt --></label>
        <name>MT_VariableRevenue1_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Verkaufseinheit --></label>
        <name>MT_VariableRevenue1_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 1 - Gesamtumsatz --></label>
        <name>MT_VariableRevenue1_TotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Umsatz pro Einheit --></label>
        <name>MT_VariableRevenue2_RevenuePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Verkaufte Anzahl --></label>
        <name>MT_VariableRevenue2_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Verkauftes Produkt --></label>
        <name>MT_VariableRevenue2_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Verkaufseinheit --></label>
        <name>MT_VariableRevenue2_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 2 - Gesamtumsatz --></label>
        <name>MT_VariableRevenue2_TotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Umsatz pro Einheit --></label>
        <name>MT_VariableRevenue3_RevenuePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Verkaufte Anzahl --></label>
        <name>MT_VariableRevenue3_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Verkauftes Produkt --></label>
        <name>MT_VariableRevenue3_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Verkaufseinheit --></label>
        <name>MT_VariableRevenue3_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 3 - Gesamtumsatz --></label>
        <name>MT_VariableRevenue3_TotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Umsatz pro Einheit --></label>
        <name>MT_VariableRevenue4_RevenuePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Verkaufte Anzahl --></label>
        <name>MT_VariableRevenue4_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Verkauftes Produkt --></label>
        <name>MT_VariableRevenue4_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Verkaufseinheit --></label>
        <name>MT_VariableRevenue4_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 4 - Gesamtumsatz --></label>
        <name>MT_VariableRevenue4_TotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Umsatz pro Einheit --></label>
        <name>MT_VariableRevenue5_RevenuePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Verkaufte Anzahl --></label>
        <name>MT_VariableRevenue5_SoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Verkauftes Produkt --></label>
        <name>MT_VariableRevenue5_SoldProduct__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Verkaufseinheit --></label>
        <name>MT_VariableRevenue5_SoldUnit__c</name>
    </fields>
    <fields>
        <label><!-- Var. Umsatz 5 - Gesamtumsatz --></label>
        <name>MT_VariableRevenue5_TotalRevenue__c</name>
    </fields>
    <fields>
        <label>Variabler Umsatz (Gesamt)</label>
        <name>MT_VariableRevenue_Total__c</name>
    </fields>
    <fields>
        <label>Variable Yield-Art</label>
        <name>MT_Variable_Yield_Type__c</name>
        <picklistValues>
            <masterLabel>Revenue Share</masterLabel>
            <translation><!-- Revenue Share --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- jährliches Schieberecht --></label>
        <name>MT_YearlyShiftingRight_Asset__c</name>
    </fields>
    <fields>
        <help><!-- Copy of Account owner Unit for use with Sharing --></help>
        <label>Accountinhaber- Unit (Vom Benutzer)</label>
        <name>P7S1_AccountOwnerUnitCopy__c</name>
    </fields>
    <fields>
        <label>Accountinhaber-Unit</label>
        <name>P7S1_AccountOwnerUnit__c</name>
    </fields>
    <fields>
        <label>Accountinhaber</label>
        <name>P7S1_AccountOwner__c</name>
        <relationshipLabel><!-- Opportunity Approvals (Account Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label>Accountname</label>
        <name>P7S1_Accountname__c</name>
    </fields>
    <fields>
        <help><!-- Anzahl der Ad Impressions --></help>
        <label><!-- Ad Impressions --></label>
        <name>P7S1_AdImpressions__c</name>
    </fields>
    <fields>
        <label><!-- Bemerkung Genehmiger --></label>
        <name>P7S1_AnnotationApprover__c</name>
    </fields>
    <fields>
        <label><!-- Genehmigungsstatus --></label>
        <name>P7S1_ApprovalState__c</name>
        <picklistValues>
            <masterLabel>Abgelehnt</masterLabel>
            <translation><!-- Abgelehnt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eingereicht</masterLabel>
            <translation><!-- Eingereicht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genehmigt</masterLabel>
            <translation><!-- Genehmigt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Diskussion</masterLabel>
            <translation><!-- In Diskussion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Genehmigt 71M DSB --></label>
        <name>P7S1_Approved71MDSB__c</name>
    </fields>
    <fields>
        <label><!-- Genehmigt Account Inhaber --></label>
        <name>P7S1_ApprovedAccOwner__c</name>
    </fields>
    <fields>
        <label><!-- Genehmigt Barter Freigabe --></label>
        <name>P7S1_ApprovedBarter__c</name>
    </fields>
    <fields>
        <label><!-- Genehmigt Media Board --></label>
        <name>P7S1_ApprovedMediaboard__c</name>
    </fields>
    <fields>
        <label>BMV (DooH - Gewichtet)</label>
        <name>P7S1_BMVDooHGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Brutto Volumen Digital out of Home --></help>
        <label>BMV (DooH)</label>
        <name>P7S1_BMVDooH__c</name>
    </fields>
    <fields>
        <help><!-- Unterjährige Erhöhung des freigegebenen TV BMVs. On-top Budget muss durch den Ressortvorstand, das Media Board und das Executive Board freigegeben werden. --></help>
        <label><!-- BMV on-Top zu Budget --></label>
        <name>P7S1_BMVOnTopZuBudget__c</name>
    </fields>
    <fields>
        <label><!-- Barter (Copy) --></label>
        <name>P7S1_BarterCopy__c</name>
    </fields>
    <fields>
        <help><!-- Rahmenfreigabe: bitte aus dem zur Verfügung stehenden Excel Sheet die entsprechende qualitative Rahmenfreigabe kopieren.

Keine Rahmenfreigabe: die entsprechende schriftliche Freigabe des CCO Boards ist anzuhängen. --></help>
        <label><!-- Beschreibung CCO Rahmenfreigabe --></label>
        <name>P7S1_BeschreibungCCORahmenfreigabe__c</name>
    </fields>
    <fields>
        <label><!-- Beschreibung DooH --></label>
        <name>P7S1_BeschreibungDooH__c</name>
    </fields>
    <fields>
        <label><!-- Beschreibung Equity --></label>
        <name>P7S1_BeschreibungEquity__c</name>
    </fields>
    <fields>
        <label><!-- Beschreibung Fill-Up --></label>
        <name>P7S1_BeschreibungFillUp__c</name>
    </fields>
    <fields>
        <help><!-- Rahmenfreigabe: bitte aus dem zur Verfügung stehenden Excel Sheet die entsprechende quantitative Rahmenfreigabe kopieren. --></help>
        <label><!-- Beschreibung Rahmenfreigabe Media Board --></label>
        <name>P7S1_BeschreibungRahmenfreigabeMB__c</name>
    </fields>
    <fields>
        <label><!-- Betrag fix (MN3) gewichtet --></label>
        <name>P7S1_BetragMn3FixGewichtet__c</name>
    </fields>
    <fields>
        <label><!-- Betrag fix (MN3) --></label>
        <name>P7S1_BetragMn3Fix__c</name>
    </fields>
    <fields>
        <label>BMV (Digital - Gewichtet)</label>
        <name>P7S1_BmvDigitalGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Brutto Media Volumen Digital Werbung --></help>
        <label>BMV (Digital)</label>
        <name>P7S1_BmvDigital__c</name>
    </fields>
    <fields>
        <label>BMV (Gesamt - Gewichtet)</label>
        <name>P7S1_BmvTotalFixGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Gesamt Brutto Media Volumen
(BMV gesamt TV + BMV Digital +  Brutto Barter Volumen + BMV D&amp;A Digital + BMV DooH) --></help>
        <label>BMV (Gesamt)</label>
        <name>P7S1_BmvTotalFix__c</name>
    </fields>
    <fields>
        <label>BMV (TV - Kunde - Gewichtet)</label>
        <name>P7S1_BmvTvCustomerIntegrationGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Brutto Media Volumen des Kunden TV Werbeanteils --></help>
        <label>BMV (TV - Kunde)</label>
        <name>P7S1_BmvTvCustomerIntegration__c</name>
    </fields>
    <fields>
        <label>BMV (TV - Gewichtet)</label>
        <name>P7S1_BmvTvGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Brutto Media Volumen TV Gesamt --></help>
        <label>BMV (TV)</label>
        <name>P7S1_BmvTv__c</name>
    </fields>
    <fields>
        <label>BMV (D&amp;A Digital - Gewichtet)</label>
        <name>P7S1_Bmv_DandADigitalGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Brutto Media Volumen D&amp;A Digitale Werbefläche (D&amp;A Assets) --></help>
        <label>BMV (D&amp;A Digital)</label>
        <name>P7S1_Bmv_DandADigital__c</name>
    </fields>
    <fields>
        <help><!-- Fallen die qualitativen Kriterien unter die bestehenden CCO Board Rahmenfreigaben? --></help>
        <label><!-- CCO Freigabe --></label>
        <name>P7S1_CCOFreigabe__c</name>
        <picklistValues>
            <masterLabel>Rahmenfreigabe</masterLabel>
            <translation><!-- Rahmenfreigabe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>keine Rahmenfreigabe</masterLabel>
            <translation><!-- keine Rahmenfreigabe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- MN3 TV Kundenintegration / BMV TV Kundenintegration --></help>
        <label><!-- Yield TV Kundenintegration --></label>
        <name>P7S1_CashYieldTvCustomerIntegration__c</name>
    </fields>
    <fields>
        <label><!-- Cash Zahlung --></label>
        <name>P7S1_CashZahlung__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibung Inhalte Medien-Baustein Barter --></help>
        <label><!-- Beschreibung Barter-Bestandteil --></label>
        <name>P7S1_DescriptionBarter__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibung Inhalte D&amp;A Digitale Umsatzanteile --></help>
        <label><!-- Beschreibung D&amp;A Digitale Umsatzanteile --></label>
        <name>P7S1_DescriptionDandA__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibung Inhalte Medien-Baustein Digital --></help>
        <label><!-- Beschreibung Digital --></label>
        <name>P7S1_DescriptionDigital__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibung Inhalte sonstige Umsatzanteile --></help>
        <label><!-- Beschreibung sonstiger Umsatzanteile --></label>
        <name>P7S1_DescriptionOtherRevenue__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibung Inhalte Medien-Baustein TV --></help>
        <label><!-- Beschreibung TV --></label>
        <name>P7S1_DescriptionTv__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibung Inhalte des variablen Umsatzanteils und Hintergründe zu deren Kalkulationsbasis --></help>
        <label><!-- Beschreibung Variable Umsatzanteile --></label>
        <name>P7S1_DescriptionVariableRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Bemerkung Antragsteller --></label>
        <name>P7S1_Description__c</name>
    </fields>
    <fields>
        <label><!-- Digital (Copy) --></label>
        <name>P7S1_DigitalCopy__c</name>
    </fields>
    <fields>
        <label><!-- DooH (7Screen) (Copy) --></label>
        <name>P7S1_DooH7ScreenCopy__c</name>
    </fields>
    <fields>
        <label><!-- Eigenkapital Buchwert --></label>
        <name>P7S1_EigenerBuchwertinEUR__c</name>
    </fields>
    <fields>
        <label><!-- Eigener Share --></label>
        <name>P7S1_EigenerShare__c</name>
    </fields>
    <fields>
        <label><!-- Equity Yield --></label>
        <name>P7S1_EquityYield__c</name>
    </fields>
    <fields>
        <label><!-- Beschreibung Exit Participation --></label>
        <name>P7S1_ExitParticipationBeschreibung__c</name>
    </fields>
    <fields>
        <label><!-- Exit Participation Betrag --></label>
        <name>P7S1_ExitParticipationBetrag__c</name>
    </fields>
    <fields>
        <label><!-- Exit Participation --></label>
        <name>P7S1_ExitParticipation__c</name>
    </fields>
    <fields>
        <label><!-- Festplatzierung gewichtet --></label>
        <name>P7S1_FestplatzierungGewichtet__c</name>
    </fields>
    <fields>
        <label><!-- Festplatzierung --></label>
        <name>P7S1_Festplatzierung__c</name>
    </fields>
    <fields>
        <label><!-- Fill-Up Betrag --></label>
        <name>P7S1_FillUpBetrag__c</name>
    </fields>
    <fields>
        <label><!-- Fill-Up --></label>
        <name>P7S1_FillUp__c</name>
    </fields>
    <fields>
        <label><!-- Brutto-Barter-Volumen gewichtet --></label>
        <name>P7S1_GrossBarterVolumeGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Brutto Barter Volumen auf deren Basis Gegenleistungen definiert werden --></help>
        <label><!-- Brutto-Barter-Volumen --></label>
        <name>P7S1_GrossBarterVolume__c</name>
    </fields>
    <fields>
        <label><!-- DooH (7Screen) --></label>
        <name>P7S1_HasDooH7Screen__c</name>
    </fields>
    <fields>
        <label><!-- Barter --></label>
        <name>P7S1_HasMediaBarter__c</name>
    </fields>
    <fields>
        <label><!-- Digital (71M) --></label>
        <name>P7S1_HasMediaDigital__c</name>
    </fields>
    <fields>
        <label><!-- Lizenz --></label>
        <name>P7S1_HasMediaLizenz__c</name>
    </fields>
    <fields>
        <label><!-- Teil-Barter --></label>
        <name>P7S1_HasMediaPartBarter__c</name>
    </fields>
    <fields>
        <label><!-- TV --></label>
        <name>P7S1_HasMediaTV__c</name>
    </fields>
    <fields>
        <label><!-- MN3 DooH gewichtet --></label>
        <name>P7S1_MN3DooHGewichtet__c</name>
    </fields>
    <fields>
        <label><!-- MN3 DooH --></label>
        <name>P7S1_MN3DooH__c</name>
    </fields>
    <fields>
        <label><!-- MN3 Digital gewichtet --></label>
        <name>P7S1_Mn3DigitalGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Media Netto 3 Digital, Anteil der Display Werbung  (Betrag in EUR) vom MN3 Digital (gesamt) --></help>
        <label><!-- Davon MN3 Display in page --></label>
        <name>P7S1_Mn3DigitalInPage__c</name>
    </fields>
    <fields>
        <help><!-- Media Netto 3 Digital Video Werbung, Anteil der Video Werbung (Betrag in EUR) vom MN3 Digital (gesamt) --></help>
        <label><!-- Davon MN3 Video in Stream --></label>
        <name>P7S1_Mn3DigitalInStream__c</name>
    </fields>
    <fields>
        <help><!-- Media Netto 3 Digital Werbung --></help>
        <label><!-- MN3 Digital --></label>
        <name>P7S1_Mn3Digital__c</name>
    </fields>
    <fields>
        <label><!-- Davon MN3 InPage gewichtet --></label>
        <name>P7S1_Mn3InPageGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Media Netto 3 Digital, Anteil der Display Werbung  (Betrag in EUR) vom MN3 Digital (gesamt) --></help>
        <label><!-- Davon MN3 InPage --></label>
        <name>P7S1_Mn3InPage__c</name>
    </fields>
    <fields>
        <label><!-- Davon MN3 InStream gewichtet --></label>
        <name>P7S1_Mn3InStreamGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Media Netto 3 Digital Video Werbung, Anteil der Video Werbung (Betrag in EUR) vom MN3 Digital (gesamt) --></help>
        <label><!-- Davon MN3 InStream --></label>
        <name>P7S1_Mn3InStream__c</name>
    </fields>
    <fields>
        <label><!-- MN3 (TV KI + Digital) gewichtet --></label>
        <name>P7S1_Mn3TVKIplusDigitalGewichtet__c</name>
    </fields>
    <fields>
        <label><!-- MN3 (TV KI + Digital) --></label>
        <name>P7S1_Mn3TVKIplusDigital__c</name>
    </fields>
    <fields>
        <label><!-- MN3 TV Kundenintegration gewichtet --></label>
        <name>P7S1_Mn3TvCustomerIntegrationGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Media Netto 3 des Kunden TV Werbeanteils --></help>
        <label><!-- MN3 TV Kundenintegration --></label>
        <name>P7S1_Mn3TvCustomerIntegration__c</name>
    </fields>
    <fields>
        <label><!-- MN3 D&amp;A Digital gewichtet --></label>
        <name>P7S1_Mn3_DandADigitalGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Media Netto 3 D&amp;A Digitale Werbefläche (D&amp;A Assets) --></help>
        <label><!-- MN3 D&amp;A Digital --></label>
        <name>P7S1_Mn3_DandADigital__c</name>
    </fields>
    <fields>
        <label><!-- Netto-Barter-Volumen gewichtet --></label>
        <name>P7S1_NetBarterVolumeGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Brutto Barter Volumen abzüglich Gegengeschäftsrabatt --></help>
        <label><!-- Netto-Barter-Volumen --></label>
        <name>P7S1_NetBarterVolume__c</name>
    </fields>
    <fields>
        <label><!-- Schlusstermin --></label>
        <name>P7S1_OppCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity-Beschreibung (kurz) --></label>
        <name>P7S1_OppDescription255__c</name>
    </fields>
    <fields>
        <label><!-- Kampagne --></label>
        <name>P7S1_OppKampagne__c</name>
    </fields>
    <fields>
        <label><!-- Kampagnenende --></label>
        <name>P7S1_OppKampagnenende__c</name>
    </fields>
    <fields>
        <label><!-- Kampagnenstart --></label>
        <name>P7S1_OppKampagnenstart__c</name>
    </fields>
    <fields>
        <label><!-- Kundenprodukt --></label>
        <name>P7S1_OppKundenprodukt__c</name>
    </fields>
    <fields>
        <label><!-- Pflichtfeldprüfung Opp bestanden --></label>
        <name>P7S1_OppPflichtfeldpruefungBestanden__c</name>
    </fields>
    <fields>
        <label><!-- Primäre Kampagnenquelle --></label>
        <name>P7S1_OppPrimaryCampaignSource__c</name>
    </fields>
    <fields>
        <label><!-- Wahrscheinlichkeit --></label>
        <name>P7S1_OppProbability__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Datensatztyp --></label>
        <name>P7S1_OppRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>P7S1_OppStage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>P7S1_Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Freigaben --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sonstiger Umsatz gewichtet --></label>
        <name>P7S1_OtherRevenueGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Sonstige Umsatzart --></help>
        <label><!-- Umsatzart --></label>
        <name>P7S1_OtherRevenueType__c</name>
    </fields>
    <fields>
        <help><!-- Nettowert sonstige Umsatzart --></help>
        <label><!-- Sonstiger Umsatz --></label>
        <name>P7S1_OtherRevenue__c</name>
    </fields>
    <fields>
        <help><!-- Copy of Opportunity Access owner Unit for use with Sharing --></help>
        <label><!-- Owner Unit (Antragsteller) (Copy) --></label>
        <name>P7S1_OwnerUnitCopy__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt die Unit des Antragsstellers an --></help>
        <label><!-- Owner Unit (Antragsteller) --></label>
        <name>P7S1_OwnerUnit__c</name>
    </fields>
    <fields>
        <help><!-- Fallen die quantitativen Kriterien unter die bestehenden Media Board Rahmenfreigaben? --></help>
        <label><!-- Rahmenfreigabe Media Board --></label>
        <name>P7S1_RahmenfreigabeMediaboard__c</name>
    </fields>
    <fields>
        <label><!-- Spot Kundenintegrationsanteil --></label>
        <name>P7S1_SpotKundenintegrationsanteil__c</name>
    </fields>
    <fields>
        <label><!-- TV (Copy) --></label>
        <name>P7S1_TVCopy__c</name>
    </fields>
    <fields>
        <label><!-- Umsatz gesamt netto (fix+var) gewichtet --></label>
        <name>P7S1_TotalNetRevenueFixVarGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- Gesamt Umsatz netto (Cash-In)
(MN3 TV Kundenintegration + MN3 Digital + MN3 D&amp;A Digital + Variabler Umsatz (Rev Share) + Variabler Umsatz (Upside) + Sonstiger Umsatz + MN3 DooH) --></help>
        <label><!-- Umsatz gesamt netto (fix + variabel) --></label>
        <name>P7S1_TotalNetRevenueFixVar__c</name>
    </fields>
    <fields>
        <help><!-- Länge des Kundenanteils des TV Spots in Sekunden --></help>
        <label><!-- Kundenanteil Spotlänge (in Sekunden) --></label>
        <name>P7S1_TvSpotLengthCustomer__c</name>
    </fields>
    <fields>
        <help><!-- Länge des Gesamt TV Spots in Sekunden --></help>
        <label><!-- Gesamtspotlänge (in Sekunden) --></label>
        <name>P7S1_TvSpotLength__c</name>
    </fields>
    <fields>
        <label><!-- Umsatz gesamt fix + var (TV) gewichtet --></label>
        <name>P7S1_UmsatzFixPlusVarTVGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- MN3 TV Kundenintegration + Variabler Umsatz (Rev Share) + Variabler Umsatz (upside) --></help>
        <label><!-- Umsatz gesamt fix + variabel (TV) --></label>
        <name>P7S1_UmsatzFixPlusVariabelTV__c</name>
    </fields>
    <fields>
        <label><!-- Umsatz verrechenbar --></label>
        <name>P7S1_UmsatzVerrechenbar__c</name>
    </fields>
    <fields>
        <label><!-- Variabler Umsatz (Rev Share) gewichtet --></label>
        <name>P7S1_VariableRevenueGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- erwartete variable Umsatzbeteiligung als definierter Vergütungsbestandteil (z.B. Betrag x pro sold Unit des beworbenen Partnerprodukts) --></help>
        <label><!-- Variabler Umsatz (Rev Share) --></label>
        <name>P7S1_VariableRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Variabler Umsatz (Upside) gewichtet --></label>
        <name>P7S1_VariablerUmsatzUpsideGewichtet__c</name>
    </fields>
    <fields>
        <help><!-- erwarteter interner Umsatzuplift aus Kooperation --></help>
        <label><!-- Variabler Umsatz (Upside) --></label>
        <name>P7S1_VariablerUmsatzUpside__c</name>
    </fields>
    <fields>
        <label><!-- Digital-Yield Kundenintegration --></label>
        <name>P7S1_YieldDigitalCustomerIntegration__c</name>
    </fields>
    <fields>
        <help><!-- Umsatz gesamt fix + variabel TV / BMV gesamt TV --></help>
        <label><!-- Yield gesamt fix + variabel (TV) --></label>
        <name>P7S1_YieldGesamtFixPlusVariabelTV__c</name>
    </fields>
    <fields>
        <help><!-- MN3 TV Kundenintegration / BMV gesamt TV --></help>
        <label><!-- Yield gesamt fix (TV) --></label>
        <name>P7S1_YieldGesamtFixTV__c</name>
    </fields>
    <fields>
        <help><!-- Variabler Umsatz (Rev Share) + Variabler Umsatz (upside) / BMV gesamt TV --></help>
        <label><!-- Yield gesamt variabel (TV) --></label>
        <name>P7S1_YieldGesamtVariabelTV__c</name>
    </fields>
    <fields>
        <label><!-- Yield fix --></label>
        <name>P7S1_YieldTotalFix__c</name>
    </fields>
    <fields>
        <help><!-- Gesamt Yield des Media Deal
(Umsatz gesamt netto (fix + variabel) / BMV gesamt) --></help>
        <label><!-- Yield gesamt --></label>
        <name>P7S1_YieldTotal__c</name>
    </fields>
    <fields>
        <label><!-- TV-Yield Kundenintegration --></label>
        <name>P7S1_YieldTvCustomerIntegration__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox kann durch Genehmiger gesetzt werden, wenn der Genehmigungsprozess nicht direkt fortgesetzt wird. --></help>
        <label><!-- in Diskussion --></label>
        <name>P7S1_inDiskussion__c</name>
    </fields>
    <fields>
        <label><!-- interner Partner --></label>
        <name>P7S1_internerPartner__c</name>
        <picklistValues>
            <masterLabel>12Auto Group</masterLabel>
            <translation><!-- 12Auto Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7NXT</masterLabel>
            <translation><!-- 7NXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7Sports</masterLabel>
            <translation><!-- 7Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advopedia</masterLabel>
            <translation><!-- Advopedia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amorelie</masterLabel>
            <translation><!-- Amorelie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comvel</masterLabel>
            <translation><!-- Comvel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discavo</masterLabel>
            <translation><!-- Discavo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flaconi</masterLabel>
            <translation><!-- Flaconi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gymondo</masterLabel>
            <translation><!-- Gymondo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magic Internet Holding</masterLabel>
            <translation><!-- Magic Internet Holding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marktguru</masterLabel>
            <translation><!-- Marktguru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P7S1 Digital</masterLabel>
            <translation><!-- P7S1 Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P7S1 Licensing</masterLabel>
            <translation><!-- P7S1 Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P7S1 PayTV</masterLabel>
            <translation><!-- P7S1 PayTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SilverTours</masterLabel>
            <translation><!-- SilverTours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starwatch</masterLabel>
            <translation><!-- Starwatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Studio 71</masterLabel>
            <translation><!-- Studio 71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stylight GmbH</masterLabel>
            <translation><!-- Stylight GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TVRL</masterLabel>
            <translation><!-- TVRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valmano</masterLabel>
            <translation><!-- Valmano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verivox</masterLabel>
            <translation><!-- Verivox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>etraveli</masterLabel>
            <translation><!-- etraveli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fem (sixx)</masterLabel>
            <translation><!-- fem (sixx) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>maxdome</masterLabel>
            <translation><!-- maxdome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>moebel.de</masterLabel>
            <translation><!-- moebel.de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mydays</masterLabel>
            <translation><!-- mydays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preis24.de</masterLabel>
            <translation><!-- preis24.de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sonstiger</masterLabel>
            <translation><!-- sonstiger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tropo</masterLabel>
            <translation><!-- tropo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wetter.com</masterLabel>
            <translation><!-- wetter.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Falls interner Partner &quot;sonstiger&quot; bitte hier genauer beschreiben --></help>
        <label><!-- sonstiger interner Partner --></label>
        <name>P7S1_sonstigerInternerPartner__c</name>
    </fields>
    <fields>
        <label><!-- Digital Sales --></label>
        <name>SOM_DigitalSales__c</name>
        <relationshipLabel><!-- Opportunity Freigaben (Digital Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DooH Sales --></label>
        <name>SOM_DooHSales__c</name>
        <relationshipLabel><!-- Opportunity Approvals (DooH Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Einkaufsagenturverkäufer --></label>
        <name>SOM_Einkaufsagenturverkaeufer__c</name>
        <relationshipLabel><!-- Opportunity Freigaben (Einkaufsagenturverkäufer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planungsagenturverkäufer --></label>
        <name>SOM_Planungsagenturverkaeufer__c</name>
        <relationshipLabel><!-- Opportunity_Freigaben3 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TV Kundenverkäufer --></label>
        <name>SOM_TVKundenverkaeufer__c</name>
        <relationshipLabel><!-- Opportunity Freigaben (TV Kundenverkäufer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Yearly Customer Push Right --></label>
        <name>Ven_AnnualShiftingRightsCustomer__c</name>
    </fields>
    <fields>
        <label><!-- Yearly P7S1 Push Right --></label>
        <name>Ven_AnnualShiftingRightsP7S1__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Ven_DescriptionWKZPotential__c</name>
    </fields>
    <fields>
        <label><!-- Envisaged Type Of Transaction --></label>
        <name>Ven_EnvisagedTypeOfTransaction__c</name>
    </fields>
    <fields>
        <label><!-- Ad Market Development Initiative Assessm --></label>
        <name>Ven_FeedbackAdMarketDevInitiative__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle</masterLabel>
            <translation><!-- Middle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Assessment --></label>
        <name>Ven_InterestOfData__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>via Data Next</masterLabel>
            <translation><!-- via Data Next --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>via basic Data-Coop</masterLabel>
            <translation><!-- via basic Data-Coop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- List of Websites / Apps --></label>
        <name>Ven_ListOfWebsitesApps__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Registrations --></label>
        <name>Ven_MonthlyRegistration__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Customer Push Right --></label>
        <name>Ven_MonthlyShiftingRightsCustomer__c</name>
    </fields>
    <fields>
        <label><!-- Monthly P7S1 Push Right --></label>
        <name>Ven_MonthlyShiftingRightsP7S1__c</name>
    </fields>
    <fields>
        <label><!-- Partner Data Deal(s) --></label>
        <name>Ven_PartnerDatadeals__c</name>
    </fields>
    <fields>
        <label><!-- Existing Third  Party Data Deals --></label>
        <name>Ven_PresDatadealsWithThird__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Ven_ProductionDescription__c</name>
    </fields>
    <fields>
        <label><!-- SLM Deviation --></label>
        <name>Ven_SLMDeviation__c</name>
    </fields>
    <fields>
        <label><!-- SLM --></label>
        <name>Ven_SLM__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment Definition --></label>
        <name>Ven_SegmentDefinition__c</name>
    </fields>
    <fields>
        <label><!-- Compiled Sociodemographic Data at Regist --></label>
        <name>Ven_SummarySocialDataOnRegistration__c</name>
    </fields>
    <fields>
        <label><!-- Potential Approved --></label>
        <name>Ven_WKZPotentialApproved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>MT Internal Opportunity Freigabe Feed Layout</layout>
        <sections>
            <label><!-- Approval History Report --></label>
            <section>Approval History Report</section>
        </sections>
        <sections>
            <label><!-- Approval Status --></label>
            <section>Approval Status</section>
        </sections>
        <sections>
            <label><!-- Barter und Teil-Barter --></label>
            <section>Barter und Teil-Barter</section>
        </sections>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Beschreibung D&amp;A Digitale Anteile --></label>
            <section>Beschreibung D&amp;A Digitale Anteile</section>
        </sections>
        <sections>
            <label><!-- Beschreibung Digital --></label>
            <section>Beschreibung Digital</section>
        </sections>
        <sections>
            <label><!-- Beschreibung DooH --></label>
            <section>Beschreibung DooH</section>
        </sections>
        <sections>
            <label><!-- Beschreibung TV --></label>
            <section>Beschreibung TV</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D&amp;A Digitale Umsatzanteile --></label>
            <section>D&amp;A Digitale Umsatzanteile</section>
        </sections>
        <sections>
            <label><!-- DEMO: This is the layout for internal campaigns --></label>
            <section>DEMO: This is the layout for internal campaigns</section>
        </sections>
        <sections>
            <label><!-- Genehmigungsprozess --></label>
            <section>Genehmigungsprozess</section>
        </sections>
        <sections>
            <label><!-- Gesamtkennzahlen --></label>
            <section>Gesamtkennzahlen</section>
        </sections>
        <sections>
            <label><!-- Kampagnen-Informationen --></label>
            <section>Kampagnen-Informationen</section>
        </sections>
        <sections>
            <label><!-- Media-Bausteine --></label>
            <section>Media-Bausteine</section>
        </sections>
        <sections>
            <label><!-- Pflichtangaben Media-Baustein 71M Digital --></label>
            <section>Pflichtangaben Media-Baustein 71M Digital</section>
        </sections>
        <sections>
            <label><!-- Pflichtangaben Media-Baustein DooH --></label>
            <section>Pflichtangaben Media-Baustein DooH</section>
        </sections>
        <sections>
            <label><!-- Pflichtangaben Media-Baustein TV --></label>
            <section>Pflichtangaben Media-Baustein TV</section>
        </sections>
        <sections>
            <label><!-- Rahmenfreigabe Media Board --></label>
            <section>Rahmenfreigabe Media Board</section>
        </sections>
        <sections>
            <label><!-- Schieberechte P7S1 --></label>
            <section>Schieberechte P7S1</section>
        </sections>
        <sections>
            <label><!-- Service Level Matrix --></label>
            <section>Service Level Matrix</section>
        </sections>
        <sections>
            <label><!-- Var_1 --></label>
            <section>Var_1</section>
        </sections>
        <sections>
            <label><!-- Var_4 --></label>
            <section>Var_4</section>
        </sections>
        <sections>
            <label><!-- Var_5 --></label>
            <section>Var_5</section>
        </sections>
        <sections>
            <label><!-- Variable Umsatzanteile --></label>
            <section>Variable Umsatzanteile</section>
        </sections>
        <sections>
            <label><!-- var_2 --></label>
            <section>var_2</section>
        </sections>
        <sections>
            <label><!-- var_3 --></label>
            <section>var_3</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MT Opportunity Freigabe Feed Layout</layout>
        <sections>
            <label><!-- Approval History Report --></label>
            <section>Approval History Report</section>
        </sections>
        <sections>
            <label><!-- Approval Status --></label>
            <section>Approval Status</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D&amp;A Digitale Umsatzanteile --></label>
            <section>D&amp;A Digitale Umsatzanteile</section>
        </sections>
        <sections>
            <label><!-- Equity --></label>
            <section>Equity</section>
        </sections>
        <sections>
            <label><!-- Exit Participation --></label>
            <section>Exit Participation</section>
        </sections>
        <sections>
            <label><!-- Fill-Up --></label>
            <section>Fill-Up</section>
        </sections>
        <sections>
            <label><!-- Genehmigungsprozess --></label>
            <section>Genehmigungsprozess</section>
        </sections>
        <sections>
            <label><!-- Gesamtkennzahlen --></label>
            <section>Gesamtkennzahlen</section>
        </sections>
        <sections>
            <label><!-- Kampagnen-Informationen --></label>
            <section>Kampagnen-Informationen</section>
        </sections>
        <sections>
            <label><!-- Media-Bausteine --></label>
            <section>Media-Bausteine</section>
        </sections>
        <sections>
            <label><!-- Pflichtangaben Media-Baustein 71M Digital --></label>
            <section>Pflichtangaben Media-Baustein 71M Digital</section>
        </sections>
        <sections>
            <label><!-- Pflichtangaben Media-Baustein Barter und Teil-Barter --></label>
            <section>Pflichtangaben Media-Baustein Barter und Teil-Barter</section>
        </sections>
        <sections>
            <label><!-- Pflichtangaben Media-Baustein DooH --></label>
            <section>Pflichtangaben Media-Baustein DooH</section>
        </sections>
        <sections>
            <label><!-- Pflichtangaben Media-Baustein TV --></label>
            <section>Pflichtangaben Media-Baustein TV</section>
        </sections>
        <sections>
            <label><!-- Quantitative Freigabe --></label>
            <section>Quantitative Freigabe</section>
        </sections>
        <sections>
            <label><!-- Schieberechte P7S1 --></label>
            <section>Schieberechte P7S1</section>
        </sections>
        <sections>
            <label><!-- Service Level Matrix --></label>
            <section>Service Level Matrix</section>
        </sections>
        <sections>
            <label><!-- Upside --></label>
            <section>Upside</section>
        </sections>
        <sections>
            <label><!-- Var_1 --></label>
            <section>Var_1</section>
        </sections>
        <sections>
            <label><!-- Var_2 --></label>
            <section>Var_2</section>
        </sections>
        <sections>
            <label><!-- Var_3 --></label>
            <section>Var_3</section>
        </sections>
        <sections>
            <label><!-- Var_4 --></label>
            <section>Var_4</section>
        </sections>
        <sections>
            <label><!-- Var_5 --></label>
            <section>Var_5</section>
        </sections>
        <sections>
            <label><!-- Variable Umsatzanteile --></label>
            <section>Variable Umsatzanteile</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- External Campaign Opportunity Approval --></label>
        <name>MT_ExternalCampaignOpportunityApproval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Campaign Opportunity Approval --></label>
        <name>MT_InternalCampaignOpportunityApproval</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Freigabe für aktuellen Genehmiger --></label>
        <name>P7S1_FreigabeAktuellerGenehmiger</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Achtung Kampagnenlaufzeit muss innerhalb Vertragslaufzeit sein. --></errorMessage>
        <name>MT_CampaignInContract</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Interner Partner und interner Partner (Asset) muss gleich sein --></errorMessage>
        <name>MT_InternalPartnerMatchAsset</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Eine Summe darf nur angegeben werden, wenn fixe Zahlung ausgewählt ist. --></errorMessage>
        <name>MT_PreventFixedMonthlyPaymentIfDisabled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Wenn fixe Zahlung ausgewählt ist muss eine Summe angegeben werden. --></errorMessage>
        <name>MT_RequiredValueForFixedMonthlyPayment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dieses Feld ist ein Pflichtfeld, bitte tragen Sie etwas ein. --></errorMessage>
        <name>MT_SLMDifferenceFieldRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Die Felder &quot;jährliches Schieberecht&quot; und &quot;monatliches Schieberecht&quot; müssen einen Wert zwischen 0 und 100 aufweisen. --></errorMessage>
        <name>MT_Shifting_Valid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte für den Variablen Umsatz immer alle drei Werte für Anzahl, Umsatzart und den Umsatzanteil ausfüllen --></errorMessage>
        <name>MT_VariableRevenue1_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie einen Umsatz pro Einheit über 0 € ein. --></errorMessage>
        <name>MT_VariableRevenue1_RevPerUnit_MinValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie eine Anzahl &gt; 0 ein. --></errorMessage>
        <name>MT_VariableRevenue1_SoldAmount_MinValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte für den Variablen Umsatz immer alle drei Werte für Anzahl, Umsatzart und den Umsatzanteil ausfüllen --></errorMessage>
        <name>MT_VariableRevenue2_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie einen Umsatz pro Einheit über 0 € ein. --></errorMessage>
        <name>MT_VariableRevenue2_RevPerUnit_MinValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie eine Anzahl &gt; 0 ein. --></errorMessage>
        <name>MT_VariableRevenue2_SoldAmount_MinValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte für den Variablen Umsatz immer alle drei Werte für Anzahl, Umsatzart und den Umsatzanteil ausfüllen --></errorMessage>
        <name>MT_VariableRevenue3_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie einen Umsatz pro Einheit über 0 € ein. --></errorMessage>
        <name>MT_VariableRevenue3_RevPerUnit_MinValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie eine Anzahl &gt; 0 ein. --></errorMessage>
        <name>MT_VariableRevenue3_SoldAmount_MinValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte für den Variablen Umsatz immer alle drei Werte für Anzahl, Umsatzart und den Umsatzanteil ausfüllen --></errorMessage>
        <name>MT_VariableRevenue4_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie einen Umsatz pro Einheit über 0 € ein. --></errorMessage>
        <name>MT_VariableRevenue4_RevPerUnit_MinValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie eine Anzahl &gt; 0 ein. --></errorMessage>
        <name>MT_VariableRevenue4_SoldAmount_MinValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte für den Variablen Umsatz immer alle drei Werte für Anzahl, Umsatzart und den Umsatzanteil ausfüllen --></errorMessage>
        <name>MT_VariableRevenue5_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie einen Umsatz pro Einheit über 0 € ein. --></errorMessage>
        <name>MT_VariableRevenue5_RevPerUnit_MinValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie eine Anzahl &gt; 0 ein. --></errorMessage>
        <name>MT_VariableRevenue5_SoldAmount_MinValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rahmenfreigabe: bitte aus dem zur Verfügung stehenden Excel Sheet die entsprechende qualitative Rahmenfreigabe in die Beschreibung kopieren --></errorMessage>
        <name>P7S1_BeschreibungPflichtRahmenfreigabe</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rahmenfreigabe: bitte aus dem zur Verfügung stehenden Excel Sheet die entsprechende qualitative Rahmenfreigabe in die Beschreibung kopieren --></errorMessage>
        <name>P7S1_BeschreibungPflichtRahmenfreigabeMB</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Es darf kein Barter-Volumen eingetragen werden, wenn kein Barter aktiviert ist. --></errorMessage>
        <name>P7S1_OppFreigKeinNetBarterVolOhneBarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Es darf kein Barter-Volumen eingetragen werden, wenn kein Barter aktiviert ist. --></errorMessage>
        <name>P7S1_OppFreigabeKeinBarterVolOhneBarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Laufzeit Ende (Digital) ist Pflichtangabe bei Medien-Baustein Digital --></errorMessage>
        <name>P7S1_OppFreigabePflichtLaufzeitDigEnd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Laufzeit Start (Digital) ist Pflichtangabe bei Medien-Baustein Digital --></errorMessage>
        <name>P7S1_OppFreigabePflichtLaufzeitDigStart</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Laufzeit End (DooH) ist Pflichtangabe bei Medien-Baustein DooH --></errorMessage>
        <name>P7S1_OppFreigabePflichtLaufzeitDooHEnd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Laufzeit Start (DooH) ist Pflichtangabe bei Medien-Baustein DooH --></errorMessage>
        <name>P7S1_OppFreigabePflichtLaufzeitDooHStart</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Laufzeit Ende (TV) ist Pflichtangabe bei Medien-Baustein TV --></errorMessage>
        <name>P7S1_OppFreigabePflichtLaufzeitTVEnd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Laufzeit Start (TV) ist Pflichtangabe bei Medien-Baustein TV --></errorMessage>
        <name>P7S1_OppFreigabePflichtLaufzeitTVStart</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Barter-Volumen ist Pflichtangabe bei Medien-Baustein Barter --></errorMessage>
        <name>P7S1_OppFreigabePflichtfeldBarterVolume</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- BMV TV ist Pflichtangabe bei Medien-Baustein TV --></errorMessage>
        <name>P7S1_OppFreigabePflichtfeldBmvTv</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- BMV TV Kundenintegration ist Pflichtangabe bei Medien-Baustein TV --></errorMessage>
        <name>P7S1_OppFreigabePflichtfeldBmvTvCustInt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- MN3 DooH ist Pflichtangabe bei Medien-Baustein DooH (7Screen) --></errorMessage>
        <name>P7S1_OppFreigabePflichtfeldDooH7Screen</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- MN3 Digital ist Pflichtangabe bei Medien-Baustein Digital --></errorMessage>
        <name>P7S1_OppFreigabePflichtfeldMn3Digital</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- MN3 TV Kundenintegration ist Pflichtangabe bei Medien-Baustein TV --></errorMessage>
        <name>P7S1_OppFreigabePflichtfeldMn3TvCustInt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Barter-Volumen ist Pflichtangabe bei Medien-Baustein Barter --></errorMessage>
        <name>P7S1_OppFreigabePflichtfeldNetBarterVol</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Kundenanteil Spotlänge (in Sekunden) ist Pflichtangabe bei Medien-Baustein TV --></errorMessage>
        <name>P7S1_OppFreigabePflichtfeldTvSpotLenCust</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Gesamtspotlänge (in Sekunden) ist Pflichtangabe bei Medien-Baustein TV --></errorMessage>
        <name>P7S1_OppFreigabePflichtfeldTvSpotLength</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte sonstigen internen Partner genauer beschreiben --></errorMessage>
        <name>P7S1_internerPartnerSonstigerWert</name>
    </validationRules>
    <webLinks>
        <label>Kampagne ansehen</label>
        <name>MT_ViewMediaCampaign</name>
    </webLinks>
    <webLinks>
        <label><!-- P7S1_NewOppFreigabe --></label>
        <name>P7S1_NewOppFreigabe</name>
    </webLinks>
    <webLinks>
        <label><!-- Star_NeueOpportunityFreigabe --></label>
        <name>Star_NeueOpportunityFreigabe</name>
    </webLinks>
</CustomObjectTranslation>
