<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Asset --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Asset --></value>
    </caseValues>
    <fields>
        <label>IMA Mailing List</label>
        <name>MT_IMAMail__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>P7S1_Unit__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Asset Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
