<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Asset</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Assets</value>
    </caseValues>
    <fields>
        <label><!-- IMA Verteiler --></label>
        <name>MT_IMAMail__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>P7S1_Unit__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
