<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MT_MediaBroadcastImportError__c.MT_LastExport__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>MT_MediaBroadcastImportError__c.MT_Month__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MT_MediaBroadcastImportError__c.MT_Error__c</field>
    </columns>
    <columns>
        <field>MT_MediaBroadcastImportError__c.MT_CampaignID__c</field>
    </columns>
    <columns>
        <field>MT_MediaBroadcastImportError__c.MT_MediaCampaign_ref__c</field>
    </columns>
    <columns>
        <field>MT_MediaBroadcastImportError__c.MT_ProSaOrderID__c</field>
    </columns>
    <columns>
        <field>MT_MediaBroadcastImportError__c.MT_ProSaOrder_ref__c</field>
    </columns>
    <columns>
        <field>MT_MediaBroadcastImportError__c.MT_SenderName__c</field>
    </columns>
    <columns>
        <field>MT_MediaBroadcastImportError__c.MT_Timeslot__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MT_MediaBroadcastImportError__c.MT_LastExport__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MT_MediaBroadcastImportError__c.MT_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MT Broadcast Import Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MT_MediaBroadcastImportError__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MT_MediaBroadcastImportError__c.MT_LastExport__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
